# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

# Mybatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.domain.user.model

# Log Level
logging.level.com.example=debug